# ASV

./: ASV.sln  LICENSE  README.md
ASVApiServer/: ASVApiServer.csproj  Program.cs
ASVApiServer/Controllers/: PlayerController.cs  StructureController.cs  TameController.cs  TribeController.cs  WildController.cs
ASVBot/: ASVBot - Backup.csproj  ASVBot.csproj  Installation.txt  Program.cs  botconfig.json  maps.json  structuremap.json
ASVBot/Commands/: AdminCommands.cs  GeneralCommands.cs  PlayerCommands.cs
ASVBot/Config/: BotConfig.cs
ASVBot/Data/: ClassMap.cs  CreatureMap.cs  DiscordPlayer.cs  DiscordPlayerManager.cs  IClassMap.cs  ICreatureMap.cs  IDiscordPlayer.cs  IDiscordPlayerManager.cs  IResponseDataFormatter.cs  ResponseDataFormatter.cs
ASVExport/: ASVExport.csproj  Program.cs  creaturemap.json  itemmap.json  maps.json
ASVExport/Properties/: launchSettings.json
ASVPack/: ASVPack.csproj  ContentMapPack.cs
ASVPack/Extensions/: AsaExtensions.cs  GameObjectExtensions.cs  StreamExtensions.cs
ASVPack/Models/: ContentAchievement.cs  ContentAncestor.cs  ContentContainer.cs  ContentContainerGraphics.cs  ContentCreature.cs  ContentDroppedItem.cs  ContentInventory.cs  ContentItem.cs  ContentItemUploaded.cs  ContentLeaderboard.cs  ContentLocalProfile.cs  ContentMap.cs  ContentMapRegion.cs  ContentMarker.cs  ContentMissionScore.cs  ContentPack.cs  ContentPainting.cs  ContentPalette.cs  ContentPlayer.cs  ContentStructure.cs  ContentTamedCreature.cs  ContentTamedEmbryo.cs  ContentTribe.cs  ContentWildCreature.cs  DrawingContainer.cs  IContentContainer.cs
ArkSavegameToolkit/: ArkSavegameToolkit.sln  LICENSE  README.md
ArkSavegameToolkit/SavegameToolkit/: ArkArchive.cs  ArkArchiveState.cs  ArkCloudInventory.cs  ArkContainer.cs  ArkCryoStore.cs  ArkLocalProfile.cs  ArkProfile.cs  ArkSavFile.cs  ArkSavegame.cs  ArkStore.cs  ArkStoreProfile.cs  ArkStoreTribe.cs  ArkTribe.cs  BaseOptions.cs  ChunkedStore.cs  GameObject.cs  GameObjectContainer.cs  GameObjectContainerMixin.cs  GuidExtensions.cs  HibernationEntry.cs  IConversionSupport.cs  INameContainer.cs  IPropertyContainer.cs  JsonTextWriterExtensions.cs  ReadingOptions.cs  SavegameToolkit.csproj  StoredSummaryEntry.cs  WritingOptions.cs
ArkSavegameToolkit/SavegameToolkit/Arrays/: ArkArrayBase.cs  ArkArrayBool.cs  ArkArrayByteHandler.cs  ArkArrayByteValue.cs  ArkArrayConstructor.cs  ArkArrayDouble.cs  ArkArrayFloat.cs  ArkArrayInt.cs  ArkArrayInt16.cs  ArkArrayInt64.cs  ArkArrayInt8.cs  ArkArrayName.cs  ArkArrayObjectReference.cs  ArkArrayRegistry.cs  ArkArrayString.cs  ArkArrayStruct.cs  ArkArrayUInt16.cs  ArkArrayUInt32.cs  ArkArrayUInt64.cs  ArkArrayUInt8.cs  ArkArrayUnknown.cs  IArkArray.cs
ArkSavegameToolkit/SavegameToolkit/Data/: ExtraDataBlob.cs  ExtraDataCharacter.cs  ExtraDataCharacterHandler.cs  ExtraDataFallbackHandler.cs  ExtraDataFoliage.cs  ExtraDataFoliageHandler.cs  ExtraDataRegistry.cs  ExtraDataZero.cs  ExtraDataZeroHandler.cs  IExtraData.cs  IExtraDataHandler.cs  UnexpectedDataException.cs
ArkSavegameToolkit/SavegameToolkit/Propertys/: IProperty.cs  PropertyArray.cs  PropertyBase.cs  PropertyBool.cs  PropertyByte.cs  PropertyDouble.cs  PropertyFloat.cs  PropertyInt.cs  PropertyInt16.cs  PropertyInt64.cs  PropertyInt8.cs  PropertyName.cs  PropertyObject.cs  PropertyRegistry.cs  PropertyString.cs  PropertyStruct.cs  PropertyUInt16.cs  PropertyUInt32.cs  PropertyUInt64.cs  PropertyUnknown.cs  UnreadablePropertyException.cs
ArkSavegameToolkit/SavegameToolkit/Structs/: IStruct.cs  StructBase.cs  StructColor.cs  StructCustomItemDataRef.cs  StructLinearColor.cs  StructPropertyList.cs  StructQuat.cs  StructRegistry.cs  StructUniqueNetIdRepl.cs  StructUnknown.cs  StructVector.cs  StructVector2D.cs
ArkSavegameToolkit/SavegameToolkit/Types/: ArkByteValue.cs  ArkName.cs  CryoStoreData.cs  EmbeddedData.cs  ListAppendingSet.cs  LocationData.cs  ObjectReference.cs
ArkSavegameToolkit/SavegameToolkitAdditions/: ArkDataReader.cs  GameObjectExtensions.cs  ObjectCollector.cs  SavegameToolkitAdditions.csproj  TeamType.cs
ArkSavegameToolkit/SavegameToolkitAdditions/IndexMappings/: AttributeNames.cs  ItemStatDefinitions.cs  PlayerBodyColorRegions.cs  PlayerBoneModifierNames.cs  TribeGovernDinoOwnership.cs  TribeGovernDinoTaming.cs  TribeGovernDinoUnclaimAdminOnly.cs  TribeGovernPINCode.cs  TribeGovernStructureOwnership.cs
ArkViewer/: ArkViewer.csproj  ChartControl.Designer.cs  ChartControl.cs  ChartElement.cs  ElevationControl.Designer.cs  Form1.Designer.cs  Form1.cs  MapControl.resx  NLog.config  Program.cs  Readme.txt  commands.json  consolecommands.json  creaturemap.json  frmAddLocalARK.Designer.cs  frmAddLocalARK.cs  frmAddLocalARK.resx  frmBreedingFindOptions.Designer.cs  frmBreedingFindOptions.cs  frmBreedingLines.cs  frmBreedingLines.resx  frmColourEditor.Designer.cs  frmColourEditor.cs  frmColourPicker.Designer.cs  frmColourPicker.cs  frmDinoInventoryViewer.Designer.cs  frmDinoInventoryViewer.resx  frmErrorReport.resx  frmFtpFileBrowser.cs  frmFtpFileBrowser.resx  frmItemClassMap.Designer.cs  frmItemClassMap.cs  frmMapToolboxMarkers.Designer.cs  frmMapToolboxMarkers.cs  frmMapToolboxStructures.Designer.cs  frmMapToolboxStructures.cs  frmMapToolboxStructures.resx  frmMapView.Designer.cs  frmMapView.cs  frmMapView.resx  (+20 more)
AsaSaveReader/: AsaCompressedData.cs  AsaSavegameReader.cs  Program.cs
AsaSavegameToolkit/: AsaSavegameToolkit.sln
AsaSavegameToolkit/AsaSavegameToolkit/: AsaArchive.cs  AsaCompressedData.cs  AsaDataStore.cs  AsaGameObject.cs  AsaObject.cs  AsaProfile.cs  AsaPropertyRegistry.cs  AsaSavegame.cs  AsaSavegameToolkit.csproj  AsaTribe.cs  AsaTribeStore.cs
AsaSavegameToolkit/AsaSavegameToolkit/Extensions/: GuidExtensions.cs
AsaSavegameToolkit/AsaSavegameToolkit/Propertys/: AsaProperty.cs  AsaPropertyArray.cs
AsaSavegameToolkit/AsaSavegameToolkit/Structs/: AsaColor.cs  AsaLinearColor.cs  AsaLocation.cs  AsaQuat.cs  AsaRotator.cs  AsaUniqueNetIdRepl.cs  AsaUnknownStruct.cs  AsaVector.cs
AsaSavegameToolkit/AsaSavegameToolkit/Types/: AsaName.cs  AsaObjectReference.cs
(+141 files in other folders)
